{
    "files.associations": {
        "fstream": "cpp",
        "string": "cpp",
        "cstdlib": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "unordered_map": "cpp"
    }
}